{
  "name": "agency",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/media-query": "^3.3.0",
    "@chakra-ui/react": "^2.8.2",
    "@clerk/nextjs": "^4.29.9",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@stripe/stripe-js": "^3.0.8",
    "antd": "^5.15.1",
    "axios": "^1.6.7",
    "framer-motion": "^11.0.14",
    "lottie-react": "^2.4.0",
    "next": "14.1.0",
    "openai": "^4.28.4",
    "react": "^18",
    "react-dom": "^18",
    "stripe": "^14.20.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "18.2.64",
    "@types/react-dom": "^18",
    "typescript": "5.4.2"
  }
}
